<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="pokedex2.js"></script>
    <link rel="stylesheet" href="pokedex2.css">
    <title>Pokedex v 2.0</title>
</head>
<body>
    <div id="all">
        <div id="pokemon">

        </div>
        <div id="chosen">
            <img></img>
        </div>
    </div>
</body>
</html>